<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <link rel="stylesheet" type="text/css" href="tdl.css">
</head>
<body>
   <h1 style="font-size: 30px; "><p style="color: red; display: inline-block;">To</p>  <p style="color: blue; display: inline-block;">Do</p> <p style="color: black; display: inline-block;">List</p></h1>
  <div id="container">
    <input type="text" id="taskInput" placeholder="Enter a task...">
    <button id="addTaskButton">Add Task</button>
  </div>
  <ul id="taskList"></ul>

  <script src="tdl.js"></script>
</body>
</html>
